{
  "name": "awesome_chat",
  "version": "1.0.0",
  "description": "Awesome Chat https://trungquandev.com",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trungquan17/awesome_chat.git"
  },
  "author": "Trung Quan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trungquan17/awesome_chat/issues"
  },
  "homepage": "https://github.com/trungquan17/awesome_chat#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^4.13.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
